<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="clean_arch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-7O-4QC" userLabel="Title">
                                <rect key="frame" x="113.5" y="442.5" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sic amet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-f8-9jX" userLabel="Description">
                                <rect key="frame" x="20" y="478.5" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y8z-gf-hDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-th-60Q">
                                <rect key="frame" x="191" y="832" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didSelectNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ys-7I-ZPG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-hd-JCS">
                                <rect key="frame" x="188.5" y="478.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DIg-th-60Q" secondAttribute="bottom" id="BlG-Vi-CW0"/>
                            <constraint firstItem="8Vh-7O-4QC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FoB-4W-w2V"/>
                            <constraint firstItem="ztA-hd-JCS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OMX-Iv-X9c"/>
                            <constraint firstItem="8Vh-7O-4QC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qlk-0N-UvL"/>
                            <constraint firstItem="DIg-th-60Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z6o-vk-uSA"/>
                            <constraint firstItem="WeC-f8-9jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fq8-0O-QBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeC-f8-9jX" secondAttribute="trailing" constant="20" id="hGF-H3-yS1"/>
                            <constraint firstItem="ztA-hd-JCS" firstAttribute="top" secondItem="8Vh-7O-4QC" secondAttribute="bottom" constant="15" id="hUN-31-B5M"/>
                            <constraint firstItem="WeC-f8-9jX" firstAttribute="top" secondItem="8Vh-7O-4QC" secondAttribute="bottom" constant="15" id="ke9-bg-a2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ztA-hd-JCS" id="d1N-xc-1ai"/>
                        <outlet property="descriptionLabel" destination="WeC-f8-9jX" id="qnR-wa-fbX"/>
                        <outlet property="nextButton" destination="DIg-th-60Q" id="cRq-fa-FfO"/>
                        <outlet property="titleLabel" destination="8Vh-7O-4QC" id="Obc-bf-luy"/>
                        <segue destination="Ins-Zk-NZh" kind="show" identifier="toSecond" id="7kt-dd-4pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="118.52678571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iLw-gF-ziJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ins-Zk-NZh" customClass="SecondViewController" customModule="clean_arch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSi-oR-x2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-jZ-zq8" userLabel="Title">
                                <rect key="frame" x="120" y="393.5" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sic amet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-uA-rQc" userLabel="Description">
                                <rect key="frame" x="20" y="429.5" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N3u-7Q-5yM"/>
                                    <constraint firstAttribute="width" constant="374" id="r9f-Xb-PkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7o-lh-xV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFf-jZ-zq8" firstAttribute="centerY" secondItem="x7o-lh-xV1" secondAttribute="centerY" id="AmV-Vq-nz8"/>
                            <constraint firstItem="uMj-uA-rQc" firstAttribute="top" secondItem="HFf-jZ-zq8" secondAttribute="bottom" constant="15" id="Obl-ji-CRd"/>
                            <constraint firstItem="HFf-jZ-zq8" firstAttribute="centerX" secondItem="x7o-lh-xV1" secondAttribute="centerX" id="Yy8-ba-mxi"/>
                            <constraint firstItem="uMj-uA-rQc" firstAttribute="leading" secondItem="x7o-lh-xV1" secondAttribute="leading" constant="20" id="ZbB-gn-nAm"/>
                            <constraint firstItem="x7o-lh-xV1" firstAttribute="trailing" secondItem="uMj-uA-rQc" secondAttribute="trailing" constant="20" id="rS7-Sl-kps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1c-Ls-6kv"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="uMj-uA-rQc" id="NuY-c2-R2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uix-h4-KAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
